* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    width: 100%;
    height: 300px;
}

.image-div {
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    grid-gap: 10px;
}

/*Header/Nav*/
.header {
    background-color: rgb(7, 90, 86);
    padding: 1.5rem;
}

.header-logo {
    text-shadow: 2px 1px black;
    color: white;
    font-size: 1.75rem;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar-list-item {
    margin-bottom: 2rem;
}

.navbar-list-item-link {
    color: white;
    font-size: 1.25rem;
}

.navbar-list-item-link:hover {
    text-decoration: underline;
}

/*Main*/
.main {
    text-align: center;
}

.main-header {
    font-size: 1.75rem;
    background-color: rgb(117, 115, 115);
    color: white;
    text-shadow: 3px 1px black;
    padding: 1rem;
}

/*Section1*/
.section1 {
    margin-top: 3.5rem;
}

.section1-heading {
    font-size: 1.2rem;
}

.section1-paragraph {
    width: 75%;
    margin: 1rem auto;
}

/*Section2*/
.section2 {
    margin-top: 1rem;
}

.section2-paragraph {
    margin-bottom: 1rem;
    background-color: rgba(7, 90, 86, 0.651);
    color: white;
    text-shadow: 1px 1px black;
}

.section2-heading {
    margin-top: 1rem;
    font-size: 1.1rem;
}

/*Footer*/
.footer {
    margin-top: 1rem;
    background-color: rgb(7, 90, 86);
    position: sticky;
    padding: 2rem;
}

.footer-navbar-list {
    display: flex;
    justify-content: space-evenly;
}


.footer-navbar-list .navbar-list-item-link {
    font-size: 1rem;
}

/*Tablet*/
@media (min-width: 768px) {
    html {
        font-size: 25px;
    }

    .navbar-list {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .main {
        width: 85%;
        margin: 0 auto;
    }

    .image-div {
        grid-template-columns: repeat(autofill, minmax(300px, 1fr));
        grid-gap: 20px;
        margin: 0 auto;
    }

    .section1-paragraph {
        width: 100%;
    }

}

/*Desktop*/
@media (min-width: 1024px) {
    .main {
        width: 80%;
        margin: 0 auto;
    }

    .image-div {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        grid-gap: 20px;
        margin: 0 auto;
    }

    img {
        max-width: 100%;
    }
}